<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Me</title>
</head>
<body>
    <h1>More Information About Me</h1>

    <h2>Hobbies</h2>
        <p>I enjoy playing sports, with basketball and soccer being the main ones. Just like many others, I also enjoy video games, well-versed in Action RPGs, shooters, MOBA's and turn-based. Other hobbies of mine consist of travelling, reading, watching documentaries and listening to podcasts.</p>

    <h2>Contacts</h2>
        <p>Get in touch with me through...</p>
        <a href="mailto:meroducayen711@gmail.com">Email</a>
        <br>
        <a href="https://github.com/MERO711/OducayenCC14.git">Github</a>
        <br>
        <a href="https://www.instagram.com/m_oducayen11?igsh=MWx3N2R0cG00ZzA4bw==">Instagram</a>
</body>
</html>
